MAIL_HOST = smtp.gmail.com
MAIL_USER = akshatagni1604@gmail.com
MAIL_PASS = huxzxelyakxfrbhl

JWT_SECRET = "Akshat"
FOLDER_NAME = "Myproject"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dxfj1k4mt
API_KEY = 694588134772389
API_SECRET = ilxyim4oxmBO4Rc_YsQsbO6ifzg

MONGODB_URL = "mongodb+srv://Aks_1234:Akshat12345@cluster0.xtizq7c.mongodb.net/StudyNotionDB"
PORT = 4000
